<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>{% block title %}{% endblock title %}| W-Software Solutions</title>
    <link rel="icon" href="https://i.postimg.cc/25GmZgtN/W-logo.jpg">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    
    <style>
      {% block style %}
      input[type="checkbox"]{
        -webkit-appearance: none;
        position: relative;
        width: 80px;
        height: 40px;
        border-radius: 50px;
        outline: none;
        /* background-color: yellow; */
        background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
        background-size: cover;
        margin-left: 3%;
    }
    input[type="checkbox"]::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        background-color: var(--primary-dark);
        border-radius: 50px;
    }
    
    input[type="checkbox"]:checked:before{
        transform: translate(100%);
    }
    
    input[type="checkbox"]:checked{
        background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
    }
    
    @media screen and (min-width:200px) and (max-width:600px)
    {


      input[type="checkbox"]{
        position: relative;
        width: 40px;
        height: 20px;
    }
    input[type="checkbox"]::before{
        position: relative;
        height: 20px;
        width: 20px;
    }
      

    }


    {% endblock style %}
    </style>
    
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <div class="name">
        <img src="https://i.postimg.cc/y6b1n48V/THE-LOGO.gif" alt="Logo" style="width:60px;height:40px;"><a class="navbar-brand" href="#"><b>Software Solutions</b></a></div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/services">Projects</a></li>
                <li><a class="dropdown-item" href="#">New</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Future Works...</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>

        </div>
        <input type="checkbox" onclick="myFunction()"></input>
      </div>
    </nav>

    

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
    {% endfor %}
    {% endif %}

    {% block body %}{% endblock body %}

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    >
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
   }
  </script>
  
  </body>
</html>
